artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 6dd4ba8e0f4f4a15aba12652fa8f21c8
run_id: ed1cddd4a7a64b2f886fc00fd69986c5
utc_time_created: '2024-03-08 12:10:08.738806'
